#pragma kernel ComputePosition
#include "./noise.compute"

#define Rad2Deg  0.0174532925;

struct GrassData {
    float3 position;
    float noise;
    float3 wind;
    float angle;
};

RWStructuredBuffer<GrassData> _datas;
int _grassAmountPerRow;
float _grassDensity;
float _noiseScale;
float _time;
float4 _windDirection;
float _windStrength;



[numthreads(8,1,1)]
void ComputePosition(uint3 id : SV_DispatchThreadID)
{
    GrassData grass;
    int x = id.x % _grassAmountPerRow;
    int z = id.x / _grassAmountPerRow;
    grass.position = float3(x,0.0,z);
    grass.position -= float3(_grassAmountPerRow/2,0.0,_grassAmountPerRow/2);

    // add noise
    float2 noiseUV = float2(x, z) / _grassAmountPerRow;
    float n = unity_valueNoise(noiseUV); 
    Unity_SimpleNoise_float(noiseUV, _noiseScale, n);

    grass.noise = n;

    grass.position += float3(n, 0.,n);
    
    grass.position *=  1/(_grassDensity);
    grass.position.y = 0.;

    float p = dot(_windDirection/ 5.0, float4(x,0.,z,0.));
    grass.wind = 0.0;

    float wind;
    Unity_GradientNoise_float( noiseUV + _time/10, 10, wind);
    grass.wind = wind * _windDirection * _windStrength;


    float angle = (unity_noise_randomValue(noiseUV) * 2. - 1.) * 3.14; // 0 - 1
    grass.angle = angle;
    
    _datas[id.x] = grass;
}
